{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "comma": "es5",
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-is",
  "bracketSameLine": false,
  "proseWrap": "preserve",
  "arrowParens": "always",
  "sortEmptyLines": "up",
  "endOfLine": "lf",
  "trailingComma": "es5",
  "eslintIntegration": true,
  "ignored": ["node_modules/**/*", ".github/**/*", ".cache/**/*"]
}
