{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "bracketSameLine": false,
  "proseWrap": "preserve",
  "arrowParens": "always",
  "endOfLine": "lf",
  "trailingComma": "es5"
}
