{
  "name": "modern-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "next build",
    "build:ci": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format src",
    "format:fix": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "ci:quick": "bun run lint && bun run typecheck",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:report": "playwright show-report",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:push:dev": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:migrate:deploy": "bunx prisma migrate deploy",
    "db:studio": "bunx prisma studio",
    "db:seed": "bunx prisma db seed",
    "db:reset": "bunx prisma migrate reset"
  },
  "dependencies": {
    "@prisma/adapter-neon": "7.8.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@sentry/nextjs": "10.51.0",
    "@tanstack/react-form": "1.29.1",
    "@tanstack/react-table": "8.21.3",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "beasties": "0.4.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "isomorphic-dompurify": "3.12.0",
    "lucide-react": "1.14.0",
    "motion": "12.38.0",
    "next": "16.2.4",
    "next-themes": "0.4.6",
    "nuqs": "2.8.9",
    "pg": "8.20.0",
    "postcss": "8.5.14",
    "react": "19.2.5",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.5",
    "react-error-boundary": "6.1.1",
    "react-intersection-observer": "10.0.3",
    "recharts": "3.8.1",
    "resend": "6.12.2",
    "server-only": "0.0.1",
    "sharp": "0.34.5",
    "sonner": "2.0.7",
    "swiper": "12.1.4",
    "vaul": "1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@biomejs/biome": "2.4.14",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "bun-types": "1.3.13",
    "jsdom": "29.1.1",
    "lefthook": "2.1.6",
    "lint-staged": "16.4.0",
    "prisma": "7.8.0",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "overrides": {
    "defu": "^6.1.7",
    "vite": "^8.0.10",
    "minimatch": "^10.2.5",
    "serialize-javascript": "^7.0.5",
    "flatted": "^3.4.2",
    "rollup": "^4.60.3",
    "picomatch": "^4.0.4"
  }
}
