{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "ESNext.Disposable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "./.next/cache/tsconfig.tsbuildinfo",
    "types": [
      "bun-types",
      "node",
      "next",
      "@testing-library/jest-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/content/*": [
        "./src/content/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/prisma/*": [
        "./src/generated/prisma/*"
      ],
      "@/prisma/client": [
        "./src/generated/prisma/index"
      ],
      "@/prisma/browser": [
        "./src/generated/prisma/index-browser"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    ".nyc_output",
    "e2e/**/*",
    "playwright-report",
    "test-results",
    "scripts",
    "docs",
    "temp",
    "tmp"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}