{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/hudsor01"
    },
    {
      "source": "/linkedin",
      "destination": "https://linkedin.com/in/hudsor01"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/dickswayze"
    },
    { "source": "/dashboard", "destination": "/admin", "permanent": true }
  ],
  "rewrites": []
}